\babel@toc {russian}{}\relax 
\contentsline {chapter}{Введение}{3}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Аналитическая часть}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Блинная сортировка}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Сортировка перемешиванием}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Гномья сортировка}{6}{section.1.3}%
\contentsline {chapter}{\numberline {2}Конструкторская часть}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Требования к ПО}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Разработка алгоритмов}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Модель вычислений для проведения оценки трудоемкости}{12}{section.2.3}%
\contentsline {section}{\numberline {2.4}Трудоёмкость алгоритмов}{12}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Алгоритм сортировки перемешиванием}{12}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Алгоритм гномьей сортировки}{13}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Алгоритм сортировки вставками}{13}{subsection.2.4.3}%
\contentsline {chapter}{\numberline {3}Технологическая часть}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Средства реализации}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}Сведения о модулях программы}{15}{section.3.2}%
\contentsline {section}{\numberline {3.3}Листинги кода}{15}{section.3.3}%
\contentsline {section}{\numberline {3.4}Функциональные тесты}{17}{section.3.4}%
\contentsline {chapter}{\numberline {4}Исследовательская часть}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Технические характеристики}{19}{section.4.1}%
\contentsline {section}{\numberline {4.2}Демонстрация работы программы}{19}{section.4.2}%
\contentsline {section}{\numberline {4.3}Время выполнения алгоритмов}{21}{section.4.3}%
\contentsline {chapter}{Заключение}{25}{chapter*.19}%
\contentsline {chapter}{Список литературы}{26}{chapter*.19}%
