\babel@toc {russian}{}\relax 
\contentsline {chapter}{Введение}{3}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Аналитическая часть}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Блинная сортировка}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Поразрядная сортировка}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Сортировка подсчётом}{6}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Сортировка бинарным деревом}{6}{section.1.3}%
\contentsline {chapter}{\numberline {2}Конструкторская часть}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Требования к ПО}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Разработка алгоритмов}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Модель вычислений для проведения оценки трудоёмкости}{13}{section.2.3}%
\contentsline {section}{\numberline {2.4}Трудоёмкость алгоритмов}{13}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Алгоритм блинной сортировки}{13}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Алгоритм поразрядной сортировки}{14}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Алгоритм сортировки бинарным деревом}{15}{subsection.2.4.3}%
\contentsline {chapter}{\numberline {3}Технологическая часть}{16}{chapter.3}%
\contentsline {section}{\numberline {3.1}Средства реализации}{16}{section.3.1}%
\contentsline {section}{\numberline {3.2}Сведения о модулях программы}{16}{section.3.2}%
\contentsline {section}{\numberline {3.3}Листинги кода}{16}{section.3.3}%
\contentsline {section}{\numberline {3.4}Функциональные тесты}{18}{section.3.4}%
\contentsline {chapter}{\numberline {4}Исследовательская часть}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Технические характеристики}{19}{section.4.1}%
\contentsline {section}{\numberline {4.2}Демонстрация работы программы}{19}{section.4.2}%
\contentsline {section}{\numberline {4.3}Время выполнения алгоритмов}{21}{section.4.3}%
\contentsline {chapter}{Заключение}{25}{chapter*.19}%
\contentsline {chapter}{Список литературы}{26}{chapter*.19}%
