\babel@toc {russian}{}\relax 
\contentsline {chapter}{Введение}{3}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Аналитическая часть}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Блинная сортировка}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Поразрядная сортировка}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Сортировка подсчётом}{6}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Сортировка бинарным деревом}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Требования к ПО}{7}{section.1.4}%
\contentsline {chapter}{\numberline {2}Конструкторская часть}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Разработка алгоритмов}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Модель вычислений для проведения оценки трудоёмкости}{14}{section.2.2}%
\contentsline {section}{\numberline {2.3}Трудоёмкость алгоритмов}{14}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Алгоритм блинной сортировки}{14}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Алгоритм поразрядной сортировки}{15}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Алгоритм сортировки бинарным деревом}{16}{subsection.2.3.3}%
\contentsline {chapter}{\numberline {3}Технологическая часть}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Средства реализации}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}Сведения о модулях программы}{17}{section.3.2}%
\contentsline {section}{\numberline {3.3}Реализации алгоритмов}{17}{section.3.3}%
\contentsline {section}{\numberline {3.4}Функциональные тесты}{19}{section.3.4}%
\contentsline {chapter}{\numberline {4}Исследовательская часть}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}Технические характеристики}{21}{section.4.1}%
\contentsline {section}{\numberline {4.2}Демонстрация работы программы}{21}{section.4.2}%
\contentsline {section}{\numberline {4.3}Время выполнения реализаций алгоритмов}{23}{section.4.3}%
\contentsline {chapter}{Заключение}{28}{chapter*.19}%
\contentsline {chapter}{Список использованных источников}{29}{Item.35}%
