\babel@toc {russian}{}\relax 
\contentsline {chapter}{Введение}{3}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Аналитическая часть}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Матрица}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Стандартный алгоритм}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Алгоритм Винограда}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Оптимизация алгоритм Винограда}{6}{section.1.4}%
\contentsline {section}{\numberline {1.5}Вывод}{6}{section.1.5}%
\contentsline {chapter}{\numberline {2}Конструкторская часть}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Описание используемых типов данных}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Сведения о модулях программы}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Схемы алгоритмов}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}Модель вычислений}{14}{section.2.4}%
\contentsline {section}{\numberline {2.5}Трудоемкость алгоритмов}{14}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Стандартный алгоритм умножения матриц}{14}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Алгоритм Винограда}{15}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Оптимизированный алгоритм Винограда}{16}{subsection.2.5.3}%
\contentsline {section}{\numberline {2.6}Классы эквивалентности при тестировании}{17}{section.2.6}%
\contentsline {section}{\numberline {2.7}Вывод}{17}{section.2.7}%
\contentsline {chapter}{\numberline {3}Технологическая часть}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Средства реализации}{19}{section.3.1}%
\contentsline {section}{\numberline {3.2}Листинги кода}{19}{section.3.2}%
\contentsline {section}{\numberline {3.3}Функциональные тесты}{22}{section.3.3}%
\contentsline {section}{\numberline {3.4}Вывод}{22}{section.3.4}%
\contentsline {chapter}{\numberline {4}Исследовательская часть}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Технические характеристики}{23}{section.4.1}%
\contentsline {section}{\numberline {4.2}Демонстрация работы программы}{23}{section.4.2}%
\contentsline {section}{\numberline {4.3}Время выполнения алгоритмов}{25}{section.4.3}%
\contentsline {section}{\numberline {4.4}Вывод}{28}{section.4.4}%
\contentsline {chapter}{Заключение}{29}{chapter*.17}%
\contentsline {chapter}{Список литературы}{30}{chapter*.17}%
